GOOGLE_ID=812454880878-jj5eft5mvu10k3g2vdflep90af08663l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://alembek:<password>@cluster0.f70frhr.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=fB+3SYNmTN9keFfuiox7NxOLeW4k2dtRycH3dOSdUYU=